* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.header .row {
    margin-top: 70px;
}

.header {
    background: radial-gradient(#fff, #ffd6d6);
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col1 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #555;
    color: #fff;
}

.categories {
    margin: 70px 0;
}

.col3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col3 img {
    width: 100%;
}

.small-container {
    max-width: 1100px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col4 {
    flex-basis: 25%;
    padding: 10px;
    min-height: 200px;
    margin-bottom: 50px;
    text-align: center;
    transition: transform 0.5s;
}

.col4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title hr {
    width: 50px;
    margin-left: 48%;
    background: #ff523b;
    padding: 1.5px;
    border-radius: 10rem;
    outline: none;
    border: #ff523b;
    margin-top: -5px;
}

h4 {
    font-weight: normal;
}

.col4 .rating i {
    font-size: 12px;
    color: rgb(175, 59, 13);
}

.col4:hover {
    transform: translateY(-5px);
}

.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col2 .offer-img {
    width: 400px;
    height: 400px;
}

.col2 h1 {
    font-size: 2rem;
    padding: 1rem 0;
}

.testimonial .small-container .row h3 {
    margin-top: -30px;
    font-size: 1rem;
    font-weight: 500;
    margin-left: -10px;
}

.testimonial .col4 {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    margin-top: 80px;
}

.brands {
    margin: 60px auto;
}

.col5 {
    width: 160px;
}

.col5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col5 img:hover {
    filter: grayscale(0);
}

.footer {
    background: rgb(37, 33, 33);
    color: aliceblue;
    font-size: 14px;
    padding: 30px 0 10px;
}

.footer .container .row .footer-col2 img {
    width: 150px;
    margin-bottom: 20px;
}

.footer h3 {
    margin-bottom: 20px;
}

.footer small {
    color: burlywood;
}

.footer-col1,
.footer-col2,
.footer-col3,
.footer-col4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col1 {
    flex-basis: 30%;
}

.footer-col2 {
    flex: 1;
    text-align: center;
}

.footer-col3,
.footer-col4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.footer ul li {
    color: burlywood;
    font-size: 12px;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 50px;
    cursor: pointer;
    padding-left: 1px;
}

.menu-icon {
    margin-left: 20px;
    display: none;
    color: #555;
}

@media only screen and (max-width: 900px) {
    nav ul {
        position: absolute;
        top: 90px;
        left: 0;
        /* background: rgb(253, 249, 249); */
        width: 100%;
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
}